# springmvc-rest-sample

./: pom.xml
src/main/java/com/kyle/springmvc/rest/controller/: BaseController.java
src/main/webapp/WEB-INF/: springMVC.xml
